<html>
    <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <h1>My contact </h1>
        <p>Fictio</p>
        <p>back on my dhit</p>
        <p>just say amin</p>
        <p>new change</p>
        <p>9146730-2</p>
        <hr>
        <form action="maito:info@londonbrewery.com" method="POST" enctype="text/plain ">
            <label for="">Your name:</label>
            <input type="text" name="" value=""><br>
          
            <label for="">Your Email:</label>
            <input type="email" ><br>
            <label for="">Your message</label><br>
            <textarea name="Ymessage" id="" cols="30" rows="10"></textarea><br> 
            <input type="submit" name="">
        </form>
         
    </body>
</html>